<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4390edb2b01c40e6aed642c5590b4178" Name="Diagram1">
        <EntityTypeShape EntityType="NewRegistrationModel.NewentryTB" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NewRegistrationModel.Regstatu" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="NewRegistrationModel.FK_NewentryTB_Regstatus" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NewRegistrationModel.Grade" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="NewRegistrationModel.Revalidation" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="NewRegistrationModel.RevalStatu" Width="1.5" PointX="0.75" PointY="8.625" />
        <AssociationConnector Association="NewRegistrationModel.FK_Revalidation_Grade" />
        <AssociationConnector Association="NewRegistrationModel.FK_Revalidation_RevalStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>